# JAVA-DEVSECOPS-MONOLITHIC-V2

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  k8s_deployment_service.yaml  pom.xml
src/main/java/com/example/demo/: Person.java  PersonController.java  PersonRepository.java
src/main/resources/templates/: personnes.html
