<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>gestion-personnes</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.1.0</version>
        </dependency>

        <!-- Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- OWASP Dependency Check Plugin (version corrigée et fonctionnelle pour Jenkins) -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>12.1.0</version>
                <configuration>
                    <!-- Active la mise à jour automatique de la base NVD -->
                    <autoUpdate>true</autoUpdate>

                    <!-- Utilise un répertoire local dans le workspace Jenkins -->
                    <dataDirectory>${project.build.directory}/dependency-check-data</dataDirectory>

                    <!-- Répertoire de sortie des rapports -->
                    <outputDirectory>${project.build.directory}/dependency-check-report</outputDirectory>

                    <!-- Génère tous les formats de rapport (HTML, XML, JSON, CSV, etc.) -->
                    <format>ALL</format>

                    <!-- Échoue le build si une vulnérabilité critique (CVSS ≥ 8) est trouvée -->
                    <failBuildOnCVSS>11</failBuildOnCVSS>

                    <!-- Utilise la clé API NVD passée depuis Jenkins -->
                    <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>

                    <!-- Active les analyzers expérimentaux pour une meilleure couverture -->
                    <enableExperimental>true</enableExperimental>

                    <!-- (Optionnel) fichier de suppression si tu veux ignorer certaines CVE -->
                    <suppressionFiles>${project.basedir}/dependency-check-suppressions.xml</suppressionFiles>
                </configuration>

                <!-- Exécution automatique pendant le cycle Maven -->
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>
